letsencrypt_staging: True

letsencrypt_preferred_challanges: http-01
letsencrypt_http_01_port: 18080

letsencrypt_cron_hour: "{{ 6 | random(start=3,seed=inventory_hostname) }}"
letsencrypt_cron_minute: "{{ 60 | random(seed=inventory_hostname) }}"
letsencrypt_cron_weekday: 0
